### Test Auht
### Dos opciones:
### Path Variable http://localhost:7777/api/v1/auth/{userId}
### Query Parameter http://localhost:7777/api/v1/auth?userId=2 ESTO SE UTILIZA PARA PAGINACIÓN
GET http://localhost:7777/api/v1/auth/2

### Autenticacion correcta
POST http://localhost:7777/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
  "username": "lramirez",
  "password": "ABCabc123"
}

### Autenticacion incorrecta
POST http://localhost:7777/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
  "username": "lramirez99",
  "password": "ABCabc123"
}

### Autenticacion con valores vacios
POST http://localhost:7777/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
}